scripts/testfiles/projects_workspace/TIP004_MAGENTO_REST/getItems.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    



    <xsd:complexType name="itemsRequest">
    	<xsd:sequence>
    		<xsd:element name="sku" type="xsd:string" nillable="true"></xsd:element>
    		<xsd:element name="locale" type="xsd:string"></xsd:element>
    		<xsd:element name="preferredBaseUnit" type="xsd:string" nillable="true"></xsd:element>
    		<xsd:element name="preferredSalesUnit" type="xsd:string" nillable="true"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="itemsRequestEnviroment">
    	<xsd:sequence>
    		<xsd:element name="itemsRequest" type="itemsRequest"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getItemsRequestEnviroment"
    	type="itemsRequestEnviroment">
    </xsd:element>
</xsd:schema>