scripts/testfiles/projects_workspace/TIP026_DSP_Orders_REST/getProductAvailability/postProductAvailabilityResults.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="postProductAvailability"
    	type="postProductAvailability">
    </xsd:element>


    <xsd:complexType name="postProductAvailability">
    	<xsd:sequence>
    		<xsd:element name="Results" type="Result" minOccurs="0"
    			maxOccurs="unbounded">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Result">
    	<xsd:sequence>
    		<xsd:element name="ProductNumber" type="xsd:string"
    			maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="PlannedAvailableDate" type="xsd:string"
    			maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="DelayedDeliveryDate" type="xsd:string"
    			maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="AvailableQuantity" type="xsd:integer"
    			maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="Warehouse" type="xsd:string"
    			maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="Available" type="xsd:boolean"
    			maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="PartialAvailable" type="xsd:boolean"
    			maxOccurs="1" minOccurs="1">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>