scripts/testfiles/projects_workspace/TIP026_DSP_Orders_REST/cancellationDateList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://TIP026_DSP_Orders_REST" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:co="http://TIP026_DSP_Orders_REST">



    <element name="getCancellationDateListRequest" type="co:getCancellationDateListRequest"></element>

    <complexType name="getCancellationDateListRequest">
    	<sequence>
    		<element name="companyNumber" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="customerNumber" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="fromDate" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>


    <element name="getCancellationDateListResponse" type="co:getCancellationDateListResponse"></element>

    <complexType name="getCancellationDateListResponse">
    	<sequence>
    		<element name="getCancellationDateListResponseObject" type="co:getCancellationDateListResponseObject" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="getCancellationDateListResponseObject">
    	<sequence>
    		<element name="cancelledByCustomer" type="boolean" maxOccurs="1" minOccurs="1"></element>
    		<element name="cancelledByTINE" type="boolean" maxOccurs="1" minOccurs="1"></element>
    		<element name="date" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>