scripts/testfiles/projects_workspace/TIP026_DSP_Orders_REST/putCustomerOrder.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="PutCustomerOrderEnvironment">
    	<xsd:sequence>
    		<xsd:element name="companyNumber" type="xsd:string"></xsd:element>
    		<xsd:element name="customerNumber" type="xsd:string"></xsd:element>
    		<xsd:element name="orderNumber" type="xsd:string"></xsd:element>
    		<xsd:element name="estimatedOrderAmount" type="xsd:int"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="putCustomerOrderEnvironment"
    	type="PutCustomerOrderEnvironment">
    </xsd:element>

    <xsd:element name="Order" type="Order"></xsd:element>
    
    <xsd:complexType name="Order">
    	<xsd:sequence>
    		<xsd:element name="sku" type="xsd:string"></xsd:element>
    		<xsd:element name="quantity" type="xsd:string"></xsd:element>
    		<xsd:element name="lostSalesWarehouse" type="xsd:string"></xsd:element>
    		<xsd:element name="orderLineUnit" type="xsd:string"></xsd:element>
    		<xsd:element name="discountLine1" type="xsd:decimal"></xsd:element>
    		<xsd:element name="discountLine2" type="xsd:decimal"></xsd:element>
    		<xsd:element name="discountLine3" type="xsd:decimal"></xsd:element>
    		<xsd:element name="discountLine4" type="xsd:decimal"></xsd:element>
    		<xsd:element name="discountLine5" type="xsd:decimal"></xsd:element>
    		<xsd:element name="discountLine6" type="xsd:decimal"></xsd:element>
    		<xsd:element name="isLostSales" type="xsd:boolean"></xsd:element>
    		<xsd:element name="action" type="xsd:string"></xsd:element>
    		<xsd:element name="orderLineNumber" type="xsd:string"></xsd:element>
    		<xsd:element name="lostSalesUniqueId" type="xsd:string"></xsd:element>
    		<xsd:element name="minimumWeight" type="xsd:decimal"></xsd:element>
    		<xsd:element name="unitWeight" type="xsd:decimal"></xsd:element>
    		<xsd:element name="optimizeOrderLines" type="xsd:boolean"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="putOriginRequest" type="putOriginRequest"></xsd:element>
    
    <xsd:complexType name="putOriginRequest">
    	<xsd:sequence>
    		<xsd:element name="companyNumber" type="xsd:string"></xsd:element>
    		<xsd:element name="customerNumber" type="xsd:string"></xsd:element>
    		<xsd:element name="orderNumber" type="xsd:string"></xsd:element>
    		<xsd:element name="estimatedOrderAmount"
    			type="xsd:decimal">
    		</xsd:element>
    		<xsd:element name="orderLines" type="Order" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="GetHead" type="GetHead"></xsd:element>
    
    <xsd:complexType name="GetHead">
    	<xsd:sequence>
    		<xsd:element name="Item" type="GetHeadItem"></xsd:element>
    		
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetHeadItem">
    	<xsd:sequence>
    		<xsd:element name="ORTP" type="xsd:string"></xsd:element>
    		<xsd:element name="RLDT" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    
</xsd:schema>